# Epitech2024

./: README.md
B-DEV-500-LYN-5-1-cardgames/Dashboard/: Dashboard.csproj  Dockerfile  Program.cs  Startup.cs  about_data.json
B-DEV-500-LYN-5-1-cardgames/Dashboard/API/: requests.cs
B-DEV-500-LYN-5-1-cardgames/Dashboard/Pages/: Callback.cshtml  Callback.cshtml.cs  Index.cshtml  Privacy.cshtml  about.json.cshtml  about.json.cshtml.cs  about_data.json
B-DEV-500-LYN-5-1-cardgames/Dashboard/Pages/Classes/: about.cs  spotify.cs
B-DEV-500-LYN-5-1-cardgames/Dashboard/Pages/Database/: Database.cshtml.cs
B-DEV-500-LYN-5-1-cardgames/Dashboard/Pages/Modules/: Soundcloud.cshtml  Soundcloud.cshtml.cs  Spotify.cshtml  Spotify.cshtml.cs  (+2 more)
B-DEV-500-LYN-5-1-cardgames/Dashboard/Properties/: launchSettings.json
B-DEV-500-LYN-5-1-cardgames/Dashboard/Tools/: html.cs
B-DEV-500-LYN-5-1-cardgames/Dashboard/cache/: spotify.311502155581841523354018142
B-DEV-500-LYN-5-1-cardgames/Dashboard/scripts/: gdc.py  manager.py
B-DEV-500-LYN-5-1-dashboard/Dashboard/: Dashboard.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
B-DEV-500-LYN-5-1-dashboard/Dashboard/API/: User.cs  requests.cs
B-DEV-500-LYN-5-1-dashboard/Dashboard/Pages/: Callback.cshtml.cs  Global.cs  Index.cshtml  Index.cshtml.cs  about.json.cshtml  about.json.cshtml.cs
B-DEV-500-LYN-5-1-dashboard/Dashboard/Properties/: launchSettings.json
B-DEV-500-LYN-5-1-dashboard/Dashboard/Tools/: authentification.cs  cache.cs  languages.cs  password.cs
B-DEV-500-LYN-5-1-dashboard/Dashboard/wwwroot/: about_data.json
(+2184 files in other folders)
