<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChilkatDnCore" Version="9.5.0.88" />
    <PackageReference Include="Google.Apis.Books.v1" Version="1.55.0.2231" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="OAuth2" Version="0.10.2" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="SoundCloud.Api" Version="3.0.0" />
    <PackageReference Include="SpotifyApi.NetCore" Version="3.5.0" />
    <PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.2.2" />
    <PackageReference Include="YandexTranslateCoreSdk" Version="1.1.0" />
  </ItemGroup>

</Project>
